<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Acme webhook</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>



    <xml id="toolbox" style="display: none">
        <block type="action"></block>
        <block type="data">
                <field name="modelo"></field>
                <field name="url"></field>
        </block>
        

    </xml>


    <div class="container">
        
        <div id="blocklyDiv" ></div>
        
        <button onclick="guardar()" class="btn btn-primary" > Guardar</button>
        <button onclick="editar()" class="btn btn-warning" > Actualizar</button>
        <button onclick="borrar()" class="btn btn-danger" > Eliminar</button>

        <div>
            <h2>Webhooks</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col" >ID</th>
                        <th scope="col" >Action</th>
                        <th scope="col" >Url</th>
                    </tr>
                </thead>

                <tbody id="tbody">

                </tbody>
            </table>
        </div>
    </div>




    


    <!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalScrollableTitle">Iniciar sesión</h5>
        </div>
        <div class="modal-body">
            <form id="login" >
                <div class="form-group">
                    <label for="username">Nombre de usuario</label>
                    <input type="text" class="form-control" id="username" name="username" aria-describedby="emailHelp" placeholder="Nombre de usuario">
                </div>
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Contraseña">
                </div>
                <button type="submit" class="btn btn-primary">Iniciar sesión</button>
            </form>
        </div>
        </div>
    </div>
</div>

    <script src="js/blockly_compressed.js"></script>
    <script src="js/blocks_compressed.js"></script>
    <script src="js/javascript_compressed.js"></script>
    <script src="js/msg/js/es.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/blocks/custom.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    
    <!-- eventos de jquery -->
    <script src="js/blocks/jquery.js"></script>
    <!-- variables globales usadas en todo el documento -->
    <script src="js/blocks/var.js"></script>
    <!-- funciones para interactuar con la api -->
    <script src="js/blocks/apiService.js"></script>
    <!-- creacion de los bloques y eventos de BLockly -->
    <script src="js/blocks/main.js"></script>
    <!-- funciones para login y sesion -->
    <script src="js/blocks/userService.js"></script>


    <script>
        var workspace = Blockly.inject('blocklyDiv',
        {toolbox: document.getElementById('toolbox')});

    </script>
</body>
</html>